.nowshowing {
  background-color: #2d1b5f;
  padding-top: 15px;
  padding-bottom: 50px;
  padding-left: 80px;
  padding-right: 80px;
  color: white;
  letter-spacing: 5px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px auto;
  padding: 10px;
}

.imgecontainer {
  display: flex;
  flex-direction: row;
  gap: 30px;
  position: relative;
  padding-top: 30px;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin-right: 20px;
}

.cardImg {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #f8c300;
  font-size: 19px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
